<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin: 0 0 20px;
      }

      p {
        margin: 0 0 20px;
        color: #555;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      .highlight {
        background-color: brown;
        color: #fff;
        padding: 10px 15px;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        max-width: fit-content;
      }

      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .benefits-list {
        margin-top: 0;
        padding-left: 20px;
      }

      ul {
        list-style-type: disc;
      }

      .assignment-list {
        margin-top: 0;
        padding-left: 20px;
      }

      .footer {
        color: #777;
        font-size: 14px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello Applicant</h1>
      
      <p>
        Landing Your Next Career Is Our Business. We specialize in staffing the best office administration, customer service, and call center professionals for companies in the United States. We invest in one-on-one meetings and relationships with everyone we assist. It’s important for us to understand your professional desires, career goals, and ideal opportunities that would best suit your needs. We’ll be your biggest fan and advocate in the workplace. Employers we work with include Fortune 500 companies and privately owned organizations that consist of the top places to work, offering some of the most exciting jobs. The majority of our job opportunities are temp-to-hire and direct-hire positions, affording you the ability to land your next career.
      </p>
      
      <h2 class="section-title">Job Description</h2>
      <p>
        After a thorough review of your resume, you have been shortlisted for the position of Bartender/Server. There is an application form link below.
      </p>
      <p>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSeM1SueXa0HpMKiUMvlvTWIH4K_MtoroRmO7Adv3QooHfOr4Q/viewform" class="highlight">APPLICATION</a>
	 </p>
     	 <p>
	Kindly fill it out so we can schedule an appropriate time for an interview and identity verification process with ID.ME. Before we carry on to job offer, this is a Part Time/Full Time employment role. You will be expected to provide 5-7 hours of work per week. The working hours are flexible.
      </p>
      
      <h3 class="section-title">Benefits:</h3>
      <ul class="benefits-list">
        <li>Paid leave</li>
        <li>Travel allowance</li>
        <li>Helping repay student loan</li>
        <li>Life insurance</li>
        <li>Tickets to athletic and cultural events</li>
        <li>Moving expenses</li>
        <li>Medical insurance</li>
        <li>Retirement plan</li>
        <li>Disability insurance</li>
      </ul>
      
      <h3 class="section-title">Assignment Details:</h3>
      <ul class="assignment-list">
        <li>Taking food and beverage orders in our bars and restaurant outlets</li>
        <li>Setting up, cleaning, and stocking the bar</li>
        <li>Conducting wine service</li>
        <li>Expediting and serving guest food &amp; beverage orders with knowledge, efficiency, and enthusiasm</li>
        <li>Upselling food &amp; beverage orders for the bar &amp; restaurant outlets</li>
        <li>Performing suggestive selling techniques</li>
        <li>Handling cash/credit card/in-house room account transactions through Micros POS Systems with care and efficiency</li>
      </ul>
      
      <p class="footer">
        Sincerely,<br>
        Enzo<br>
        &copy; 2023 Express Employment Professionals. • 3140 Sheridan Dr #2 • Amherst, NY 14226
      </p>
    </div>
  </body>
</html>
